DATABASE_URL="postgresql://postgres:senai@localhost:5432/nutrifit"
ACCESS_TOKEN_SECRET="MATHIAS123"
REFRESH_TOKEN_SECRET="MATHIAS1234"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=8h
MP_ACCESS_TOKEN="APP_USR-6000377020533839-120118-881a9915cce1a36b2cefa4701023f460-3021017049"
    